<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="yellow"><form action="Welcome">
            <center>
                <h1>Simple Calculator</h1></br></br>
            First Number:<input type="text" name="n1" value="" /></br></br>
            Second Number:<input type="text" name="n2" value="" /></br></br>
            <input type="submit" value="Welcome" />
            </center>
        </form>
    </body>
</html>
